# Default configuration file for eagle_automation.

# LAYERS dictionary provides mapping between Eagle layers and export layers (as used by "pea export").
#
# Each export layer consists of one or more Eagle layers and usually
# corresponds to one mask (copper, silkscreen, paste, etc.)
#
# Layer properties:
#
# 'layers' : List of Eagle layers to include on this export layer.
#
# 'pp_id'  : Numerical Eagle layer ID for components placed on this layer. Used
#            when exporting pick&place data.
#
# 'mirror' : Whether to mirror this layer on export.

LAYERS:
    topeassembly:
        layers: [ Dimension, tPlace, tNames, tDocu ]
        pp_id: 1
        ext: .asy
    topsilk:
        layers: [ Dimension, tPlace, tNames, tKeepout ]
        ext: .spc
    toppaste:
        layers: [ tCream ]
        ext: .plc
    topmask:
        layers: [ tStop ]
        ext: .stc
    topcopper:
        layers: [ Top, Pads, Vias ]
        ext: .cmp
    layer2:
        layers: [ Route2, Pads, Vias ]
        ext: .l2
    layer3:
        layers: [ Route2, Pads, Vias ]
        ext: .l3
    bottomcopper:
        layers: [ Bottom, Pads, Vias ]
        mirror: True
        ext: .sol
    bottommask:
        layers: [ bStop ]
        mirror: True
        ext: .sts
    bottompaste:
        layers: [ bCream ]
        mirror: True
        ext: .sps
    bottomsilk:
        layers: [ bPlace, bNames ]
        mirror: True
        ext: .pls
    bottomassembly:
        layers: [ bPlace, bNames, bDocu ]
        pp_id: 16
        mirror: True
        ext: .mnb
    outline:
        layers: [ Milling ]
        ext: .oln
    measures:
        layers: [ DrillLegend, Measures ]
        ext: .drl
    drills:
        layers: [ Drills, Holes ]
        ext: .dri

# Eagle layer names to always include when exporting documentation formats (e.g. PDF)
#
# These layers are usually used to add dimensions, frames, signatures, etc. to
# all exported pages.
DOCUMENT_LAYERS:
    Dimension
    Document

# Path to Eagle binary to use.
EAGLE: eagle

# DPI for bitmap exports.
DPI: 400
